

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/pictures/5.webp">
  <link rel="icon" href="/pictures/5.webp">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="Xenlyra">
  <meta name="keywords" content="">
  
    <meta name="description" content="在学校ctf网站上碰到了一个预测随机数的题目，于是就了解到了randcrack，拿来分享一下。 randcrack是python的一个伪随机数预测模块，他可以通过分析由MT19973算法生成的随机数，来预测之后产生的随机数。 基本使用 rc &#x3D; RandCrack() 创建一个RandCrack对象 rc.submit(num) 传一个32位整数，上传624个以上就可以预测了 rc.">
<meta property="og:type" content="article">
<meta property="og:title" content="伪随机数预测模块randcrack的使用">
<meta property="og:url" content="https://blog.xenlyra.cc/2025/03/30/2/index.html">
<meta property="og:site_name" content="Xenlyra的小站">
<meta property="og:description" content="在学校ctf网站上碰到了一个预测随机数的题目，于是就了解到了randcrack，拿来分享一下。 randcrack是python的一个伪随机数预测模块，他可以通过分析由MT19973算法生成的随机数，来预测之后产生的随机数。 基本使用 rc &#x3D; RandCrack() 创建一个RandCrack对象 rc.submit(num) 传一个32位整数，上传624个以上就可以预测了 rc.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.xenlyra.cc/pictures/9.webp">
<meta property="article:published_time" content="2025-03-30T11:37:30.000Z">
<meta property="article:modified_time" content="2025-03-30T13:09:12.880Z">
<meta property="article:author" content="Xenlyra">
<meta property="article:tag" content="Crypto">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.xenlyra.cc/pictures/9.webp">
  
  
  
  <title>伪随机数预测模块randcrack的使用 - Xenlyra的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.xenlyra.cc","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xenlyra</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/pictures/9.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">伪随机数预测模块randcrack的使用</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-30 19:37" pubdate>
          2025年3月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">伪随机数预测模块randcrack的使用</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-03-30T21:09:12+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>在学校ctf网站上碰到了一个预测随机数的题目，于是就了解到了randcrack，拿来分享一下。</p>
<p>randcrack是python的一个伪随机数预测模块，他可以通过分析由MT19973算法生成的随机数，来预测之后产生的随机数。</p>
<h1 id="基本使用">基本使用</h1>
<p><code>rc = RandCrack()</code></p>
<p>创建一个RandCrack对象</p>
<p><code>rc.submit(num)</code></p>
<p>传一个32位整数，上传624个以上就可以预测了</p>
<p><code>rc.predict_你想预测的函数(函数的参数)</code></p>
<p>如rc.predict_getrandbits(32)</p>
<h1 id="一道例题">一道例题</h1>
<p>我们通过一道题目来进一步掌握了解他的使用方式</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> Crypto.Cipher <span class="hljs-keyword">import</span> AES<br><span class="hljs-keyword">from</span> binascii <span class="hljs-keyword">import</span> b2a_hex<br><span class="hljs-keyword">from</span> libnum <span class="hljs-keyword">import</span> s2n<br><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> *<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">add_to_16</span>(<span class="hljs-params">text</span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(text.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)) % <span class="hljs-number">16</span>:<br>        add = <span class="hljs-number">16</span> - (<span class="hljs-built_in">len</span>(text.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)) % <span class="hljs-number">16</span>)<br>    <span class="hljs-keyword">else</span>:<br>        add = <span class="hljs-number">0</span><br>    text = text + (<span class="hljs-string">&#x27;\0&#x27;</span> * add)<br>    <span class="hljs-keyword">return</span> text.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">init</span>():<br>    r1 = getrandbits(<span class="hljs-number">64</span>)<br>    r2 = getrandbits(<span class="hljs-number">32</span>)<br>    m = <span class="hljs-string">&quot;&#123;:X&#125;&quot;</span>.<span class="hljs-built_in">format</span>(r1).encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    salt = <span class="hljs-string">&quot;&#123;:X&#125;&quot;</span>.<span class="hljs-built_in">format</span>(r2).encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    m += salt<br>    <span class="hljs-keyword">return</span> add_to_16(m.decode())<br> <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">encrypt</span>(<span class="hljs-params">m, key, iv</span>):<br>    mode = AES.MODE_CBC<br>    cryptos = AES.new(key, mode, iv)<br>    cipher_text = cryptos.encrypt(m)<br>    <span class="hljs-keyword">return</span> cipher_text<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">chall</span>(<span class="hljs-params">key, iv</span>):<br>    old_m = init()<br>    c = encrypt(old_m, key, iv)<br>    <span class="hljs-keyword">return</span> b2a_hex(c)<br><br><span class="hljs-keyword">if</span> __name__==<span class="hljs-string">&quot;__main__&quot;</span>:<br>    flag=<span class="hljs-string">&#x27;Stinger&#123;***************************************&#125;&#x27;</span><br>    f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;msg.txt&quot;</span>, <span class="hljs-string">&#x27;w+&#x27;</span>)<br>    old_key = <span class="hljs-string">b&#x27;73E5602B54FE63A5&#x27;</span><br>    old_iv = <span class="hljs-string">b&#x27;B435AE462FBAA662&#x27;</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">208</span>):<br>        old_c = chall(old_key, old_iv)<br>        f.write(<span class="hljs-string">&quot;&#123;&#125;\n&quot;</span>.<span class="hljs-built_in">format</span>(old_c.decode()))<br>    salt = <span class="hljs-string">&quot;&#123;:X&#125;&quot;</span>.<span class="hljs-built_in">format</span>(getrandbits(<span class="hljs-number">32</span>)).encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    m = flag.encode() + salt<br>    key = <span class="hljs-string">&quot;&#123;:X&#125;&quot;</span>.<span class="hljs-built_in">format</span>(getrandbits(<span class="hljs-number">64</span>)).encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    iv = <span class="hljs-string">&quot;&#123;:X&#125;&quot;</span>.<span class="hljs-built_in">format</span>(getrandbits(<span class="hljs-number">64</span>)).encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    c = encrypt(add_to_16(m.decode()), key, iv)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;c = %r&quot;</span>%(b2a_hex(c)))<br><br><span class="hljs-comment"># c = b&#x27;9847f103ed4dce08c5ab8cb22288a477df4ae2a96bf10ccecc94ba799e4e072372c401aed54925e2eeff47fe5c56be2c&#x27;</span><br></code></pre></td></tr></table></figure>
<h2 id="整体思路">整体思路</h2>
<p>看上去是道AES加密的题目，实际上我们只要得到iv、slat和key就能解出flag。注意到它们都是由<code>getrandbits()</code>函数生成的，这是random库的一个随机数生成函数，使用的正是MT19973算法，所以只要我们预测出iv、salt和key，这道题基本就做完了</p>
<p>阅读题目，msg.txt中记录了208组AES密钥的数据，每组数据由一个64位数和一个32位数拼接而成，208*3正好是624，验证了我们的思路</p>
<p>现在的数据都是十六进制的形式，我们先将他们变回字节的形式：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py">ciphers = [<span class="hljs-built_in">bytes</span>.fromhex(line) <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;msg.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>).readlines()]<br></code></pre></td></tr></table></figure>
<p>old_key和old_iv题目直接给出了，于是我们可以直接解密得到明文。解密函数只要对着加密函数照葫芦画瓢就可以了</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">decrypt</span>(<span class="hljs-params">c, key, iv</span>):<br>    mode = AES.MODE_CBC<br>    cryptos = AES.new(key, mode, iv)<br>    plain_text = cryptos.decrypt(c)<br>    <span class="hljs-keyword">return</span> plain_text<br></code></pre></td></tr></table></figure>
<p>解密后去掉补位发现数据又变回了十六进制的形式，长度为24，取前16位为r1，剩余部分即为r2，可以这么理解：</p>
<p><span class="math display">\[2^{64}=(2^4)^{16}=16^{16}\]</span></p>
<p><span class="math display">\[2^{32}=(2^4)^{8}=16^{8}\]</span></p>
<p>或者直接按比例分配也是可以的（</p>
<p>接下来需要<strong>按顺序</strong>上传，理论上应该先上传64位数，再上传32位数，但由于randcrack只支持上传32位数，需要先将64位数分解。64位随机数的生成本质上是两个32位随机数拼接而来，<strong>低位先生成，高位后生成</strong>。之前我在这里先传高位导致预测错误卡了好久，警钟敲烂</p>
<p>取位数涉及到位运算的技巧。取低32位就用<code>r1 &amp; 0xffffffff</code>，取高32位就用<code>r1 &gt;&gt; 32</code></p>
<p>至此，所有的难关都已攻破，预测完参数后解出flag即可，由于salt与m是直接用字符串拼接的，所以不处理也可以</p>
<h2 id="完整代码">完整代码</h2>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> Crypto.Cipher <span class="hljs-keyword">import</span> AES<br><span class="hljs-keyword">from</span> randcrack <span class="hljs-keyword">import</span> RandCrack<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">decrypt</span>(<span class="hljs-params">c, key, iv</span>):<br>    mode = AES.MODE_CBC<br>    cryptos = AES.new(key, mode, iv)<br>    plain_text = cryptos.decrypt(c)<br>    <span class="hljs-keyword">return</span> plain_text<br><br><br>old_key = <span class="hljs-string">b&quot;73E5602B54FE63A5&quot;</span><br>old_iv = <span class="hljs-string">b&quot;B435AE462FBAA662&quot;</span><br><br>ciphers = [<span class="hljs-built_in">bytes</span>.fromhex(line) <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;msg.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>).readlines()]<br><br>rc = RandCrack()<br><span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> ciphers:<br>    plain = decrypt(c, old_key, old_iv).rstrip(<span class="hljs-string">b&quot;\x00&quot;</span>)<br>    r1 = <span class="hljs-built_in">int</span>(plain[:<span class="hljs-number">16</span>], <span class="hljs-number">16</span>)<br>    r2 = <span class="hljs-built_in">int</span>(plain[<span class="hljs-number">16</span>:], <span class="hljs-number">16</span>)<br>    rc.submit(r1 &amp; <span class="hljs-number">0xffffffff</span>)<br>    rc.submit(r1 &gt;&gt; <span class="hljs-number">32</span>)<br>    rc.submit(r2)<br><br>salt = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;rc.predict_getrandbits(<span class="hljs-number">32</span>):X&#125;</span>&quot;</span>.encode()<br>key = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;rc.predict_getrandbits(<span class="hljs-number">64</span>):X&#125;</span>&quot;</span>.encode()<br>iv = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;rc.predict_getrandbits(<span class="hljs-number">64</span>):X&#125;</span>&quot;</span>.encode()<br><br>c = <span class="hljs-built_in">bytes</span>.fromhex(<span class="hljs-string">&quot;9847f103ed4dce08c5ab8cb22288a477df4ae2a96bf10ccecc94ba799e4e072372c401aed54925e2eeff47fe5c56be2c&quot;</span>)<br>flag = decrypt(c, key, iv)<br><br><span class="hljs-built_in">print</span>(flag)<br><br><span class="hljs-comment"># b&#x27;Stinger&#123;2301-3092-3291-2994-3911&#125;FF8D434C\x00\x00\x00\x00\x00\x00\x00&#x27;</span><br></code></pre></td></tr></table></figure>
<p>没用的知识增加力</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Crypto/" class="print-no-link">#Crypto</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>伪随机数预测模块randcrack的使用</div>
      <div>https://blog.xenlyra.cc/2025/03/30/2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xenlyra</div>
        </div>
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo.xenlyra.cc/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
